#dubbo config file
rpc.app.name=sentinel-dubbo-plat-rpc-interface-impl
rpc.service.version=1.0.0
service.organization=sentinel
rpc.service.environment=develop

rpc.service.address=zookeeper://localhost:2181
rpc.service.group=sentinel-group
rpc.server.registry.timeout=300000000
rpc.service.user.name=growup818
rpc.service.user.password=growup818

rpc.server.connection.protocol=dubbo
rpc.service.port=9022
rpc.service.accepts=500

rpc.service.reference.loadbalance=roundrobin

rpc.service.timeout=300000000
dubbo.retries=0
