#dubbo config file， 请勿修改#
rpc.app.name=sentinel-dubbo
rpc.client.version=1.0.0
service.organization=sentinel
rpc.service.environment=develop
rpc.client.service.address=zookeeper://localhost:2181
rpc.client.connection.protocol=dubbo
rpc.service.user.name=growup818
rpc.service.user.password=growup818
rpc.client.registry.timeout=300000000
rpc.service.port=8854

rpc.client.web.group=sentinel-group
rpc.client.timeout=300000000
rpc.client.reference.loadbalance=roundrobin
dubbo.retries=0